*Vital/Vim/Console.txt*				echo/echomsg/input library

Version: 2.1.0
Author : Alisue <lambdalisue@hashnote.net>
License: MIT license
Support: Vim 7.3.429 and above
Support: Neovim 0.1.7 and above


==============================================================================
CONTENTS				*Vital.Vim.Console-contents*

INTRODUCTIONS			|Vital.Vim.Console-introductions|
USAGE				|Vital.Vim.Console-usage|
FUNCTIONS			|Vital.Vim.Console-functions|
VARIABLES			|Vital.Vim.Console-variables|
CHANGELOG			|Vital.Vim.Console-changelog|


==============================================================================
INTRODUCTIONS				*Vital.Vim.Console-introductions*

This module provides several utility functions for message such as |echo|.
The basic usage is something like:

>
	let s:Console = vital#vital#import('Vim.Console')

	if s:Console.ask('Do you like Vim?')
	  call s:Console.info('I knew')
	else
	  call s:Console.error('What did you say?')
	endif
<

==============================================================================
FUNCTIONS				*Vital.Vim.Console-functions*

					*Vital.Vim.Console.echo()*
echo({msg}[, {hl}])
	Execute |:echo| with {hl} (|highlight-groups|).
>
	call s:Console.echo('a', 'None')
	" a
	call s:Console.echo("a\nb\nc", 'None')
	" a
	" b
	" c
<
					*Vital.Vim.Console.echon()*
echon({msg}[, {hl}])
	Execute |:echon| with {hl} (|highlight-groups|).
	
					*Vital.Vim.Console.echomsg()*
echomsg({msg}[, {hl}])
	Execute |:echomsg| with {hl} (|highlight-groups|).

					*Vital.Vim.Console.input()*
input({hl}, {msg}[, {text}, {completion}])
	Execute |:input| with {hl} (|highlight-groups|).
	|inputsave()| and |inputrestore()| are used internally to guard
	typeahead.
	It does nothing and returns an empty string when
	|Vital.Vim.Console.status| is |Vital.Vim.Console.STATUS_BATCH|.

					*Vital.Vim.Console.inputlist()*
inputlist({hl}, {textlist}])
	Execute |:inputlist| with {hl} (|highlight-groups|).
	|inputsave()| and |inputrestore()| are used internally to guard
	typeahead.
	It does nothing and returns 0 when
	|Vital.Vim.Console.status| is |Vital.Vim.Console.STATUS_BATCH|.

					*Vital.Vim.Console.debug()*
debug({msg})
	Echo {msg} by |:echomsg| with |hl-Comment| highlight group only when the
	|Vital.Vim.Console.status| is |Vital.Vim.Console.STATUS_DEBUG| or
	'verbose' option has set.

					*Vital.Vim.Console.info()*
info({msg})
	Echo {msg} by |:echomsg| with |hl-Title| highlight group.
	It assign {msg} to |v:statusmsg| as well.

					*Vital.Vim.Console.warn()*
warn({msg})
	Echo {msg} by |:echomsg| with |hl-WarningMsg| highlight group.
	It assign {msg} to |v:warningmsg| as well.

					*Vital.Vim.Console.error()*
error({msg})
	Echo {msg} by |:echomsg| with |hl-ErrorMsg| highlight group.
	It assign {msg} to |v:errmsg| as well.

					*Vital.Vim.Console.ask()*
ask({msg}[, {default}, {completion}])
	Ask {msg} to users with |hl-Question| highlight group..
	It does nothing and returns an empty string when
	|Vital.Vim.Console.status| is |Vital.Vim.Console.STATUS_BATCH|.

					*Vital.Vim.Console.select()*
select({msg}, {candidates}[, {canceled}])
	Ask users to select one of the {candidates} with |hl-Question|
	highlight group.
	When user cancel, the value of {canceled} is returned.
	It does nothing and returns {canceled} when
	|Vital.Vim.Console.status| is |Vital.Vim.Console.STATUS_BATCH|.

					*Vital.Vim.Console.confirm()*
confirm({msg}[, {default}])
	Confirm yes/no question to users.
	It returns 1 if users answered yes.
	The {default} can be 'y\%[es]', 'n\%[o]', or an empty string.
	This value is used when user hit <CR> without input anything.
	It throws an exception when {default} is not one of the listed.
	It does nothing and returns 0 when
	|Vital.Vim.Console.status| is |Vital.Vim.Console.STATUS_BATCH|.

					*Vital.Vim.Console.capture()*
capture({command})
	Capture messages for execution {command} and return a |List|.
	Note that this method use |redir| internally if |execute()| function
	is not available.

					*Vital.Vim.Console.clear()*
clear()
	Clear messages.


==============================================================================
VARIABLES				*Vital.Vim.Console-variables*

					*Vital.Vim.Console.status*
status
	Current status of the console. An empty value is assigned in default.
	
					*Vital.Vim.Console.STATUS_DEBUG*
STATUS_DEBUG
	Assign this constant value to |Vital.Vim.Console.status| to set debug
	mode.
	
					*Vital.Vim.Console.STATUS_BATCH*
STATUS_BATCH
	Assign this constant value to |Vital.Vim.Console.status| to set batch
	mode.
	

==============================================================================
CHANGELOG				*Vital.Vim.Console-changelog*

1.0.0	2016-08-26
	- Initial stable version
1.1.0	2017-01-05
	- Add info() method to document
2.0.0	2017-01-12
	- Change API interface

==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
